.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  justify-items: center;
  width: 100%;
  max-width: calc(282px*3 + 17px*2);
}
